{
    "name": "bad54000/errorfinder",
    "Description": "Error Finder",
    "license": "MIT",
    "authors": [
        {
            "name": "Dany Badoinot",
            "email": "dany@conselio.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "php" : ">=5.3.0"
    },
    "target-dir": "bad54000/PHPCI/Plugin",
    "autoload": {
    	"psr-0": {                         
            "bad54000\\PHPCI\\Plugin" : "" 
	}                                  
    }
}
